spring.profiles.active=dev

server.port=8080

# encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.http.encoding.force-response=true

# freemarker \u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# \u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u76EE\u5F55
spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis-plus.type-aliases-package=cn.coderme.cblog.entity
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u5237\u65B0mapper \u8C03\u8BD5\u5F00\u542F
mybatis-plus.global-config.refresh-mapper=true
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# springdatajpa,\u9ED8\u8BA4\u4F7F\u7528\u7684\u547D\u540D\u7B56\u7565\u662F\u4E0B\u5212\u7EBF\u5206\u9694\u7684\u5B57\u6BB5\u547D\u540D,\u4F7F\u7528\u7684\u9ED8\u8BA4\u7B56\u7565\u662FImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false


#################redis\u57FA\u7840\u914D\u7F6E#################
spring.redis.database=1
spring.redis.host=140.143.227.138
spring.redis.password=hnky1234
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000

#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=0
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=200
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

# SECURITY (SecurityProperties \u7C7B\u4E2D)
# \u5E94\u7528\u6388\u6743\u6A21\u5F0F\uFF0CROLE=\u6210\u5458\u5FC5\u987B\u662F\u5B89\u5168\u7684\u89D2\u8272\uFF0CAUTHENTICATED=\u7ECF\u8FC7\u8EAB\u4EFD\u9A8C\u8BC1\u7684\u7528\u6237\uFF0CNONE=\u6CA1\u6709\u8BBE\u7F6E\u5B89\u5168\u6388\u6743
security.basic.authorize-mode=role
# \u542F\u7528\u57FA\u672C\u8EAB\u4EFD\u8BA4\u8BC1
security.basic.enabled=true
# \u62E6\u622A\u7B56\u7565\uFF0C\u4EE5\u9017\u53F7\u5206\u9694
security.basic.path=/**
# HTTP\u57FA\u672Crealm
#security.basic.realm=Spring
# \u542F\u7528csrf\u652F\u6301
#security.enable-csrf=false
# \u8FC7\u6EE4\u5668\u6267\u884C\u987A\u5E8F
security.filter-order=0
# security \u8FC7\u6EE4\u5668\u94FEdispatcher\u7C7B\u578B
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
# \u542F\u7528\u7F13\u5B58\u63A7\u5236 HTTP headers.
security.headers.cache=true
# \u542F\u7528 "X-Content-Type-Options" header.
security.headers.content-type=true
# \u542F\u7528 "X-Frame-Options" header.
security.headers.frame=true
# HTTP Strict Transport Security (HSTS) mode (none, domain, all).
security.headers.hsts=none
   # \u542F\u7528\u8DE8\u57DF\u811A\u672C (XSS) \u4FDD\u62A4.
security.headers.xss=true
  # \u5B89\u5168\u7B56\u7565\uFF0C\u4EE5\u9017\u53F7\u5206\u9694
security.ignored=
  # \u542F\u7528\u6240\u6709\u8BF7\u6C42SSL
security.require-ssl=false
  # Session \u521B\u5EFA\u7B56\u7565(always, never, if_required, stateless).
security.sessions=stateless
  # \u9ED8\u8BA4\u7528\u6237\u540D
security.user.name=user
  # \u9ED8\u8BA4\u7528\u6237\u540D\u5BC6\u7801
security.user.password=
  # \u9ED8\u8BA4\u7528\u6237\u89D2\u8272
security.user.role=USER