server.port=8080
server.servlet.context-path=/

# encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.http.encoding.force-response=true

logging.file=./log.log
logging.level.org.springframework.web=debug

book.author=test