server.port=8080

logging.file=./log.log
logging.level.org.springframework.web=ERROR
spring.datasource.url=jdbc:mysql://140.143.227.138:3306/blog
spring.datasource.username=zzitbar
spring.datasource.password=zaq12wsx!@
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

# \u8BE6\u89C1https://developer.qiniu.com/kodo/sdk/1239/java
qiniu.accesskey=xByVEgFGjb38VWuRCQV2yIt2CMqXC-SNPXoRa0oL
qiniu.secretkey=2jN76ED2kpo2XPSkO9RY8HtlkPdce4gCUGYWn33H
qiniu.bucket=cblog
qiniu.url=http://cdn.zzitbar.com
# \u4E03\u725B\u4E91\u5B58\u50A8\u533A\u57DF \u534E\u4E1C:zone0(huadong)\uFF0C\u534E\u5317:zone1(huabei)\uFF0C\u534E\u5357:zone2(huanan)\uFF0C\u5317\u7F8E:zoneNa0(beimei)
qiniu.zone=zone0

# \u963F\u91CC\u4E91\u90AE\u4EF6\u53D1\u9001\u670D\u52A1
aliyun.smtp.username=service@mail.zzitbar.com
aliyun.smtp.password=ZHtf714593351
aliyun.smtp.host=smtpdm.aliyun.com
aliyun.smtp.port=25

# geetest.com \u6781\u9A8C\u670D\u52A1\u914D\u7F6E
geetest.id=39e16e7eab812594ba4fe7ffeeec119a
geetest.key=7d36c67921d209e919b35e3e4f6cbae8

openapi.rate.limit.enabled=true
openapi.rate.limit.minute=30
openapi.rate.limit.day=500

# Actuator \u5B89\u5168\u6821\u9A8C
#security.user.name=admin
#security.user.password=123456
#management.security.enabled=true
#management.security.role=ADMIN

weixin.appid=wx6d6f3b625ecd7dc4
weixin.appsecret=e2b707dba676c61968d0103774ad26ca
weixin.token=zzitbarcom